commit 2c754e0c43ea7d4433056a4d3585fe6b9160c5f1
Author: Victor <mynameisvictor@126.com>
Date:   Thu Mar 24 14:17:21 2016 -0400

    Project 2 Finished

commit b06a3974bba4c4e6731370732f79467b1b5961a2
Author: Victor <mynameisvictor@126.com>
Date:   Thu Mar 24 13:54:11 2016 -0400

    z

commit 33567a6d6e0e4f590b2db82026ed784fec9f144c
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 20:15:27 2016 -0400

    z

commit dcfc16856ed9aee8af641568265542695f656043
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 20:12:23 2016 -0400

    z

commit d8a956ca9585aab3345d0776841ec4fc01bb695f
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 20:09:56 2016 -0400

    z

commit 8f98dc61eaaf6cb23dcfe635e48bbfa978227074
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 19:45:18 2016 -0400

    Almost dfone

commit 26fd82f99d659f44658ec3146b6b37e81f2a7c55
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 19:43:02 2016 -0400

    Almost dfone

commit a85e4785e4e143dcefd65fb2848a42d1361c2681
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 19:12:50 2016 -0400

    z

commit 7aa25309af6269f8d2c7421de9645d7ec3d1928c
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 18:40:51 2016 -0400

    z

commit ed330ad097de4f1cfe819275d27cf9dfef6f3135
Author: Victor Sun <sunvi@eos10.cis.gvsu.edu>
Date:   Wed Mar 23 18:18:23 2016 -0400

    z

commit 2771ba489227dfc9d64cac4de97458ba56c57989
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 18:15:15 2016 -0400

    z

commit 76dfffca994a81797e82ef5935d34656a41899a2
Author: Victor Sun <sunvi@eos10.cis.gvsu.edu>
Date:   Wed Mar 23 18:09:15 2016 -0400

    Complied

commit 6c71fa9b31556fcf5f64b68fe5823944bd47f31d
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 18:08:17 2016 -0400

    z

commit c363698300f05eb5423867cfc76dafbee76bad20
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 18:05:33 2016 -0400

    z

commit f15e5895510610db7c17c9aed0fcda3bfc1cf7b2
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 18:03:07 2016 -0400

    z

commit 79826a256e4c980bdadeff877a66cab1d509bfa4
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 16:55:43 2016 -0400

    z

commit 2e692bc7771da08f37df3052c7a13ef870efe5a7
Author: Victor <mynameisvictor@126.com>
Date:   Wed Mar 23 16:45:48 2016 -0400

    Project 2

commit a6dcf06da5dea00a6ab1a380829554796e5008b5
Author: Victor Sun <sunvi@eos10.cis.gvsu.edu>
Date:   Tue Mar 22 19:09:25 2016 -0400

    hw

commit a458b40007767f334758410fab164df0947b331d
Author: Victor <mynameisvictor@126.com>
Date:   Tue Mar 22 19:05:43 2016 -0400

    z

commit 8e4891e30ded8852cb3631f8aa204019f9b69eb8
Author: Victor Sun <sunvi@eos10.cis.gvsu.edu>
Date:   Tue Mar 22 19:00:01 2016 -0400

    HW

commit 5e09a8f2f9554ca0ad60450ca10994bb3d9aaf2e
Author: Victor Sun <sunvi@eos10.cis.gvsu.edu>
Date:   Tue Mar 22 18:59:28 2016 -0400

    HW

commit 4ed5f15a48d9d68894e41111118b228f33501b89
Author: Victor <mynameisvictor@126.com>
Date:   Tue Mar 22 18:58:12 2016 -0400

    sql

commit aa24db8bfab2a26840f1c0c36cb1a854622a8b21
Author: Victor <mynameisvictor@126.com>
Date:   Tue Mar 22 18:50:03 2016 -0400

    SQL

commit 3da7447142d693c8f07042dd167b36f83a8c5fe5
Author: Victor <mynameisvictor@126.com>
Date:   Tue Mar 22 15:24:22 2016 -0400

    Z

commit 672de98a9e06de6f33bb329d0354a41158c6caca
Author: Victor Sun <sunvi@eos07.cis.gvsu.edu>
Date:   Tue Mar 15 15:56:02 2016 -0400

    Lab6

commit 2df4a7e9e6865ccb5b0246ce28058104a4eefcb1
Author: Victor Sun <sunvi@eos07.cis.gvsu.edu>
Date:   Tue Mar 15 15:54:52 2016 -0400

    lab6

commit 7d2e7ddf438532f7cece834294bbc0b5e5ddf3b9
Author: Victor <mynameisvictor@126.com>
Date:   Tue Mar 15 15:06:31 2016 -0400

    361

commit 82a91f5cbc46954a22f77ec0d41750c55a7da24f
Author: Victor <mynameisvictor@126.com>
Date:   Tue Mar 15 15:04:31 2016 -0400

    361

commit 81ee63a70457abf2aeb57fa369398104fd464641
Author: Victor <mynameisvictor@126.com>
Date:   Tue Mar 15 14:51:51 2016 -0400

    361

commit 89bc209a378476b6e995ca5b6e1a5f18b0924de6
Author: Victor <mynameisvictor@126.com>
Date:   Tue Mar 15 14:50:34 2016 -0400

    361

commit cb075517e7ab3696fe9ac47247cc3f4641e5b07f
Author: Victor <mynameisvictor@126.com>
Date:   Mon Mar 14 16:21:55 2016 -0400

    SQL HW

commit d336939fe2b26935a3d8ffd54ce8fa97a292080d
Author: Victor Sun <sunvi@eos10.cis.gvsu.edu>
Date:   Wed Feb 24 01:33:56 2016 -0500

    z

commit 162cf32319c1c7eceb8da20da40beabfcd39314c
Author: Victor <mynameisvictor@126.com>
Date:   Wed Feb 24 01:32:54 2016 -0500

    z

commit 54460a3e861f3a4e5ec454b9d68208b767805680
Author: Victor Sun <sunvi@eos10.cis.gvsu.edu>
Date:   Wed Feb 24 01:29:53 2016 -0500

    Suck this

commit 8777a02cd983503ebdf5625093c4b0a752992b76
Author: Victor <mynameisvictor@126.com>
Date:   Wed Feb 24 01:26:20 2016 -0500

    SQL

commit 20e363115b6145bd046ffa0442db87c462cf1f93
Author: Victor Sun <sunvi@eos10.cis.gvsu.edu>
Date:   Wed Feb 24 01:24:21 2016 -0500

    SQL

commit f24fb17e8abcfebf6cf780c9c98907cba49a4ecf
Author: Victor <mynameisvictor@126.com>
Date:   Wed Feb 24 01:20:54 2016 -0500

    SQL

commit 90c3ff2fec4cd7e13a44db78004a5935294b69ab
Author: Victor Sun <sunvi@arch03.cis.gvsu.edu>
Date:   Tue Feb 23 17:07:27 2016 -0500

    z

commit 81fae9fd0cf5025e7813445eca83c412b37a2198
Author: Victor Sun <sunvi@arch03.cis.gvsu.edu>
Date:   Tue Feb 23 17:07:07 2016 -0500

    first commit
